# MIF 2.1
# This is file for modeling magnetization distribution
# of CoFeB/Ta/CoFeB
# under action of stray field of some NPs with some moment, radius,
# and we have external field (Hext + angle)

namespace import ::tcl::mathfunc::*

####################  Константы ###########################
set pi		[expr {4*atan(1.0)}]
set P_nuc	0		;# доли 1 гиперпараметр

#################### ТОЛЬКО ЭТО МЕНЯЙ #####################

set Xsize       1500e-9     ; #размер по OX [m]
set Ysize       1500e-9     ; #размер по OY [m]
set Xdiscr      5e-9        ; #дискретизация по OX [m]
set Ydiscr      5e-9        ; #дискретизация по OY [m]
set Zdiscr      0.3e-9      ; #дискретизация по OZ [m]

# Добавка линейная к моменту кластера от поля
#set coef        0.087208e-19    ;# переводит поле из A/m в добавку к моменту в Am^2, в m^3
set coef        0.0

#Magnetic parameters
set Mstop	700e3		;# A/m проверил
set Msbot	1200e3		;# A/m проверил
set Jaf		-0.6e-5		;# J/m^2 проверил
set Jafbiquadro	0		;# J/m^2 биквадратичный обмен
set Jex		1.3e-11		;# J/m гиперпараметр
set Ktop	2e3		;# J/m^3 проверил
set Kbot	2.5e3		;# J/m^3 проверил

# Толщины слоев
set hbottom     1.2e-9  ;# толщина нижнего слоя [м]
set hbuffer     0.6e-9  ;# толщина промежуточного слоя [м]
set htop        0.9e-9  ;# толщина верхнего слоя [м]
set hadd        2.4e-9  ;# добавочное поднятие частицы над платформой [м]

# Атлас
Specify Oxs_MultiAtlas:atlas [subst {
    atlas { Oxs_BoxAtlas {
        name top
        xrange {0 $Xsize}
        yrange {0 $Ysize}
        zrange {[expr {$hbottom + $hbuffer}]  [expr {$hbottom + $hbuffer + $htop}]}
    } }
    atlas { Oxs_BoxAtlas {
        name spacer
        xrange {0 $Xsize}
        yrange {0 $Ysize}
        zrange {$hbottom [ expr {$hbottom + $hbuffer} ]}
    } }
    atlas { Oxs_BoxAtlas {
        name bottom
        xrange {0 $Xsize}
        yrange {0 $Ysize}
        zrange {0 $hbottom}
    } }
} ]


Specify Oxs_PeriodicRectangularMesh:mesh [subst {
  cellsize {$Xdiscr $Ydiscr $Zdiscr}
  atlas :atlas
  periodic xy
}]

Specify Oxs_LinearScalarField:zheight {
 vector {0 0 1}
 norm   1.0
}

Specify Oxs_TwoSurfaceExchange:AF [subst {
 sigma $Jaf
 sigma2 $Jafbiquadro
 surface1 {
         atlas  :atlas
        region  bottom
   scalarfield  :zheight
   scalarvalue  1.2e-9
    scalarside  -
 }
 surface2 {
         atlas  :atlas
        region  top
   scalarfield  :zheight
   scalarvalue  1.8e-9
    scalarside  +
 }
} ]




##############
# Добавляем считывание поля
Specify Oxs_FileVectorField:fieldofparts {
   file data/0deg_with_N_particles/field_100_Oe.csv
   spatial_scaling {1 1 1}
   spatial_offset  {0 0 0}
}

Specify Oxs_FixedZeeman:FileField {
  field :fieldofparts
}
###############



Specify Oxs_Exchange6Ngbr [ subst {
  atlas :atlas
  default_A $Jex
  A {
    spacer spacer 0
    spacer bottom 0
    spacer top    0
  }
} ]

Specify Oxs_UniaxialAnisotropy [ subst {
   K1  { Oxs_AtlasScalarField {
      atlas :atlas
      default_value 0
      values {
         top    $Ktop
         bottom $Kbot
      }
   }}
   axis { Oxs_AtlasVectorField {
      atlas :atlas
      default_value {0 0 1}
      values {
         top    {0 0 1}
         bottom {0 0 1}
      }
   }}
} ]


proc RandomMs { x y z } {
    global P_nuc Mstop Msbot
    set test [expr {rand()}]
    if { $z <= 1.2e-9 } {
        if { $test <= $P_nuc } {
          return [ expr {$Msbot*rand()} ]
        } else {
            return $Msbot
        }
    } else { if { $z >= 1.8e-9 } {
          if { $test <= $P_nuc } {
            return [ expr {$Mstop*rand()} ]
          } else {
              return $Mstop
          }
        }
      }
    return 0
}

Specify Oxs_CGEvolve {}

#stage_iteration_limit 300
#stopping_mxHxm 0.1
Specify Oxs_MinDriver {
 basename CoFeBTaCoFeB
 evolver Oxs_CGEvolve
 stopping_mxHxm 0.03
 mesh :mesh
 Ms  { Oxs_ScriptScalarField {
      atlas :atlas
      script {RandomMs}
      script_args rawpt
 }}
 m0  { Oxs_AtlasVectorField {
     atlas :atlas
     norm 1.0
     default_value {0 0 1}
     values {
        top     {   0   0   -1      }
        bottom  {   0   0   1       }
     }
 }}
 normalize_aveM_output 0
 report_max_spin_angle 1
}

