# MIF 2.1
set pi [expr {4*atan(1.0)}]
set mu0 [expr {4*$pi*1e-7}]

######### Magnetic parameters #######
set Mstop	952e3		;# A/m
set Jex		1e-11		;# J/m
set Ktop	3.125e3		;# J/m^3
############### Hesteresis ###################
set Hmax 	350		;# Oe, пределы изменения поля
############### ATLAS & MESH #################
set Xcellsize	5	;# дискретизация вдоль X [нм]
set Ycellsize	5	;# дискретизация вдоль Y [нм]
set Zcellsize	0.3	;# дискретизация вдоль Z [нм]

set Xcellsize [expr {$Xcellsize*1e-9}]
set Ycellsize [expr {$Ycellsize*1e-9}]
set Zcellsize [expr {$Zcellsize*1e-9}]

set Xcount      100	;# число ячеек вдоль оси OX
set Ycount      100	;# число ячеек вдоль оси OY

set Xsize [expr {$Xcellsize * $Xcount}]
set Ysize [expr {$Ycellsize * $Ycount}]

Specify Oxs_MultiAtlas:atlas [subst {
    atlas { Oxs_BoxAtlas {
        name top
        xrange {0 $Xsize}
        yrange {0 $Ysize}
        zrange {0 0.9e-9}
    } }
} ]

Specify Oxs_RectangularMesh:mesh [subst {
  cellsize {$Xcellsize $Ycellsize $Zcellsize}
  atlas :atlas
}]

Specify Oxs_UZeeman [subst {
  multiplier [ expr {1000 / (4 * $pi)} ]
  Hrange {
     {  0 0.01 -$Hmax 1 0 -100  10  }
     {  1 0 -100 0 1 100      10  }
     {  0 1 100 0 0.01 $Hmax    10  }
     {  0 0.01 $Hmax 0 1 100    10  }
     {  0 1 100 1 0 -100      10  }
     {  1 0 -100 0 0.01 -$Hmax  10  }
  }
}]

Specify Oxs_Exchange6Ngbr [ subst {
  atlas :atlas
  default_A 0
  A {
    top top $Jex
  }
} ]

Specify Oxs_UniaxialAnisotropy [ subst {
   K1  { Oxs_AtlasScalarField {
      atlas :atlas
      default_value 0
      values {
         top    $Ktop
      }
   }}
   axis { Oxs_AtlasVectorField {
      atlas :atlas
      default_value {0 0 1}
      values {
         top    {0 0 1}
      }
   }}
} ]

Specify Oxs_CGEvolve {}

# stage_iteration_limit 300 
Specify Oxs_MinDriver [ subst {
 basename CoFeBTaCoFeB
 evolver Oxs_CGEvolve
 stopping_mxHxm 0.03
 mesh :mesh
 Ms  { Oxs_AtlasScalarField {
      atlas :atlas
      default_value 0
      values {
         top $Mstop
      }
 }}
 m0  { Oxs_AtlasVectorField {
     atlas :atlas
     norm 1.0
     default_value {0 0 1}
     values {
        top     {0 0 -1}
     }
 }}
 normalize_aveM_output 0
 report_max_spin_angle 1
} ]
