# MIF 2.1
# This is file for modeling magnetization distribution
# of CoFeB/Ta/CoFeB
# under action of stray field of NP with some moment, radius,
# and we have external field (Hext + angle)
set pi [expr {4*atan(1.0)}]
namespace import ::tcl::mathfunc::*

######### Magnetic parameters #######
set P_nuc	0		;# доли 1 гиперпараметр
set Mstop	700e3		;# A/m проверил
set Msbot	1200e3		;# A/m проверил
set Jaf		-0.6e-5		;# J/m^2 проверил
set Jafbiquadro	0		;# J/m^2 биквадратичный обмен
set Jex		1.3e-11		;# J/m гиперпараметр
set Ktop	2e3		;# J/m^3 проверил
set Kbot	2.5e3		;# J/m^3 проверил

############### ATLAS & MESH #################
set Xcellsize   5	;# дискретизация вдоль X [нм]
set Ycellsize   5	;# дискретизация вдоль Y [нм]
set Zcellsize   0.3	;# дискретизация вдоль Z [нм]

set Xcount      100	;# число ячеек вдоль оси ox
set Ycount      100	;# число ячеек вдоль оси oy

set Xcellsize [expr {$Xcellsize*1e-9}]
set Ycellsize [expr {$Ycellsize*1e-9}]
set Zcellsize [expr {$Zcellsize*1e-9}]


set Xsize [expr {$Xcellsize * $Xcount}]
set Ysize [expr {$Ycellsize * $Ycount}]

set hbottom     1.2e-9  ;# толщина нижнего слоя, нм
set hbuffer     0.6e-9  ;# толщина промежуточного слоя, нм
set htop        0.9e-9  ;# толщина верхнего слоя, нм
set hadd        1.0e-9	;# добавочное поднятие частицы над платформой, нм

################ Magnetic particle ###################
set MsatPart	450		;# saturation magnetization, emu/cm^3
set Radius	15		;# radius of NP, nm

set MsatPart [expr {$MsatPart*1e3}]	;# emu/cm^3 -> A/m
set Radius [expr {$Radius*1e-9}]	;# nm -> m
set Volume [expr {(4/3)*$pi*($Radius**3)}]	;# volume of NP, m^3

set xpart [ expr {$Xsize / 2} ]
set ypart [ expr {$Ysize / 2} ]
set zpart [ expr {$hbottom + $hbuffer + $htop + $Radius + $hadd} ]

################ External field ######################
set angle       0    ;# angle = (Hext, normal)
set Hext        0    ;# module of external field, Oe


Specify Oxs_MultiAtlas:atlas [subst {
    atlas { Oxs_BoxAtlas {
        name top
        xrange {0 $Xsize}
        yrange {0 $Ysize}
        zrange {[expr {$hbottom + $hbuffer}]  [expr {$hbottom + $hbuffer + $htop}]}
    } }
    atlas { Oxs_BoxAtlas {
        name spacer
        xrange {0 $Xsize}
        yrange {0 $Ysize}
        zrange {$hbottom [ expr {$hbottom + $hbuffer} ]}
    } }
    atlas { Oxs_BoxAtlas {
        name bottom
        xrange {0 $Xsize}
        yrange {0 $Ysize}
        zrange {0 $hbottom}
    } }
} ]


Specify Oxs_PeriodicRectangularMesh:mesh [subst {
  cellsize {$Xcellsize $Ycellsize $Zcellsize}
  atlas :atlas
  periodic xy
}]

Specify Oxs_LinearScalarField:zheight {
 vector {0 0 1}
 norm   1.0
}

Specify Oxs_TwoSurfaceExchange:AF [subst {
 sigma $Jaf
 sigma2 $Jafbiquadro
 surface1 {
         atlas  :atlas
        region  bottom
   scalarfield  :zheight
   scalarvalue  1.2e-9
    scalarside  -
 }
 surface2 {
         atlas  :atlas
        region  top
   scalarfield  :zheight
   scalarvalue  1.8e-9
    scalarside  +
 }
} ]

# С учетом вращения наночастицы за полем
proc FieldPartRotateAcceler { x y z } {
  global MsatPart Radius Volume xpart ypart zpart pi angle Hext
  # переводим градусы в радианы
  set anglerad [ expr { ($angle / 180.0) * $pi} ]
  set rx [ expr {$x - $xpart} ]
  set ry [ expr {$y - $ypart} ]
  set rz [ expr {$z - $zpart} ]

  set currmoment [ expr { $MsatPart * $Volume } ]

  set r  [ expr { ($rx)**2 + ($ry)**2 + ($rz)**2 } ]
  set r  [ expr {$r**0.5} ]

  set Hz [ expr { (1/(4*$pi))*(3*$rz*$currmoment*(sin($anglerad)*$ry + cos($anglerad)*$rz)/($r**5) - $currmoment*cos($anglerad)/($r**3)) } ]
  set Hy [ expr { (1/(4*$pi))*(3*$ry*$currmoment*(sin($anglerad)*$ry + cos($anglerad)*$rz)/($r**5) - $currmoment*sin($anglerad)/($r**3)) } ]
  set Hx [ expr { (1/(4*$pi))*(3*$rx*$currmoment*(sin($anglerad)*$ry + cos($anglerad)*$rz)/($r**5)) } ]

  # Add external field
  # (Hextx,Hexty,Hextz)
  # будем считать, что поле внешнее лежит в плоскости OYZ
  set multiplier [ expr {1000 / (4 * $pi)} ]	;# Oe -> A/m
  set hextx [ expr { $multiplier * 0 }  ]
  set hexty [ expr { $multiplier * $Hext * sin($anglerad) }  ]
  set hextz [ expr { $multiplier * $Hext * cos($anglerad) }  ]
  set hx [ expr { $Hx + $hextx } ]
  set hy [ expr { $Hy + $hexty } ]
  set hz [ expr { $Hz + $hextz } ]
  return [list $hx $hy $hz]
}


Specify Oxs_FixedZeeman:fieldofpart [subst {
  field { Oxs_ScriptVectorField::fieldp {
     atlas :atlas
     script FieldPartRotateAcceler
     script_args rawpt
     }
  }
}]

Specify Oxs_Exchange6Ngbr [ subst {
  atlas :atlas
  default_A $Jex
  A {
    spacer spacer 0
    spacer bottom 0
    spacer top    0
  }
} ]

Specify Oxs_UniaxialAnisotropy [ subst {
   K1  { Oxs_AtlasScalarField {
      atlas :atlas
      default_value 0
      values {
         top    $Ktop
         bottom $Kbot
      }
   }}
   axis { Oxs_AtlasVectorField {
      atlas :atlas
      default_value {0 0 1}
      values {
         top    {0 0 1}
         bottom {0 0 1}
      }
   }}
} ]


proc RandomMs { x y z } {
    global P_nuc Mstop Msbot
    set test [expr {rand()}]
    if { $z <= 1.2e-9 } {
        if { $test <= $P_nuc } {
          return [ expr {$Msbot*rand()} ]
        } else {
            return $Msbot
        }
    } else { if { $z >= 1.8e-9 } {
          if { $test <= $P_nuc } {
            return [ expr {$Mstop*rand()} ]
          } else {
              return $Mstop
          }
        }
      }
    return 0
}

Specify Oxs_CGEvolve {}

# Добавим вывод Mz_top и Mz_bot усредненных
Specify Oxs_AtlasVectorField:TopZ {
 atlas :atlas
 default_value {0. 0. 0.}
 values {
    top  {0. 0. 1.}
 }
}
Specify Oxs_AtlasVectorField:BottomZ {
 atlas :atlas
 default_value {0. 0. 0.}
 values {
    bottom  {0. 0. 1.}
 }
}

#stage_iteration_limit 300
#stopping_mxHxm 0.1

Specify Oxs_MinDriver [subst {
 basename CoFeBTaCoFeB
 evolver Oxs_CGEvolve
 stopping_mxHxm 0.03
 mesh :mesh
 Ms  { Oxs_ScriptScalarField {
      atlas :atlas
      script {RandomMs}
      script_args rawpt
 }}
 m0  { Oxs_AtlasVectorField {
     atlas :atlas
     norm 1.0
     default_value {0 0 1}
     values {
        top     {   0   1   -100    }
        bottom  {   0   0   1    }
     }
 }}
 user_output {
    name mz_top
    source_field Magnetization
    select_field TopZ
    user_scaling [expr {1.0/1000}]
    units {emu/cm^3}
 }
 user_output {
    name mz_bottom
    source_field Magnetization
    select_field BottomZ
    user_scaling [expr {1.0/1000}]
    units {emu/cm^3}
 }
 normalize_aveM_output 0
 report_max_spin_angle 1
}]
