OutputFormat = OVF1_TEXT

Cellx := 0.1e-6
Celly := 0.1e-6
Cellz := 10e-9

Nx := 1024
Ny := 1024
Nz := 1

Bmax := 40e-4
Bstep := 1.0e-4
MinimizerStop = 1e-6
Aex = 10e-12
anisU = vector(0, 0, 1)
Ku1 = 1.0e6
Msat = 8.0e5
alpha = 0.01

SetGridsize(100, 100, 20)
SetCellsize(2e-9, 2e-9, 2e-9)

EdgeSmooth = 8

setgeom( cuboid(20e-9, 20e-9, 20e-9).rotz(-10*pi/180) )
saveas(geom, "cuboid_rotZ")

m = uniform(0, 0, 1)

B_ext = vector(0.002, 0.002, 0)
relax() 
save(m)
save(B_eff)
Snapshot(m)


B_ext = vector(0, 0, 0)
relax() 
save(m)
save(B_eff)
Snapshot(m)





